HtmlParsing/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="HTML Sanitizer Demo" Height="450" Width="680" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile" InputGestureText="Ctrl+O">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Click here to add contact
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="CloseMe">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Click here to exit
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Tidy HTML" Grid.Row="1"/>
        <Label Content="Sanitized HTML" Grid.Row="1" Grid.Column="1"/>

        <local:XmlViewer x:Name="viewer1" Grid.Row="2"/>
        <local:XmlViewer x:Name="viewer2" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
